<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\git\JavaScript\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="javascript" class="anchor" href="#javascript" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JavaScript</h1> 
<p>记录有关JavaScript的知识</p> 
<h1> <a id="javascript介绍" class="anchor" href="#javascript%E4%BB%8B%E7%BB%8D" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JavaScript介绍</h1> 
<ul> 
 <li> <p>JavaScript是运行在浏览器端的脚步语言，JavaScript主要解决的是前端与用户交互的问题，包括使用交互与数据交互。 JavaScript是浏览器解释执行的，前端脚本语言还有JScript（微软，IE独有），ActionScript( Adobe公司，需要插件)等。</p> </li> 
 <li> <p>前端三大块</p> </li> 
</ul> 
<ol> 
 <li>HTML：页面结构</li> 
 <li>CSS：页面表现：元素大小、颜色、位置、隐藏或显示、部分动画效果</li> 
 <li>JavaScript：页面行为：部分动画效果、页面与用户的交互、页面功能</li> 
</ol> 
<h1> <a id="javascript嵌入页面的方式" class="anchor" href="#javascript%E5%B5%8C%E5%85%A5%E9%A1%B5%E9%9D%A2%E7%9A%84%E6%96%B9%E5%BC%8F" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JavaScript嵌入页面的方式</h1> 
<ol> 
 <li>行间事件（主要用于事件）</li> 
</ol> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>input type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>button<span class="pl-pds">&quot;</span></span> name<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-pds">&quot;</span></span> onclick<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>alert('ok！');<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span></pre>
</div> 
<ol start="2"> 
 <li>页面script标签嵌入</li> 
</ol> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>        
    <span class="pl-k">var</span> a <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>你好！<span class="pl-pds">'</span></span>;
    <span class="pl-en">alert</span>(a);
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span></pre>
</div> 
<ol start="3"> 
 <li>外部引入</li> 
</ol> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>js/index.js<span class="pl-pds">&quot;</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</pre>
</div> 
<h2> <a id="javascript语句与注释" class="anchor" href="#javascript%E8%AF%AD%E5%8F%A5%E4%B8%8E%E6%B3%A8%E9%87%8A" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>javascript语句与注释</h2> 
<ol> 
 <li>一条javascript语句应该以“;”结尾</li> 
</ol> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>    
<span class="pl-k">var</span> a <span class="pl-k">=</span> <span class="pl-c1">123</span>;
<span class="pl-k">var</span> b <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>str<span class="pl-pds">'</span></span>;
<span class="pl-k">function</span> <span class="pl-en">fn</span>(){
    <span class="pl-en">alert</span>(a);
};
<span class="pl-en">fn</span>();
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span></pre>
</div> 
<ol start="2"> 
 <li>javascript注释</li> 
</ol> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>    

<span class="pl-c"><span class="pl-c">//</span> 单行注释</span>
<span class="pl-k">var</span> a <span class="pl-k">=</span> <span class="pl-c1">123</span>;
<span class="pl-c"><span class="pl-c">/*</span>  </span>
<span class="pl-c">    多行注释</span>
<span class="pl-c">    1、...</span>
<span class="pl-c">    2、...</span>
<span class="pl-c"><span class="pl-c">*/</span></span>
<span class="pl-k">var</span> b <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>str<span class="pl-pds">'</span></span>;
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span></pre>
</div> 
<h1> <a id="变量" class="anchor" href="#%E5%8F%98%E9%87%8F" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>变量</h1> 
<ul> 
 <li>JavaScript 是一种弱类型语言，javascript的变量类型由它的值来决定。 定义变量需要用关键字 'var'</li> 
</ul> 
<div class="highlight highlight-source-js">
 <pre> <span class="pl-k">var</span> a <span class="pl-k">=</span> <span class="pl-c1">123</span>;
 <span class="pl-k">var</span> b <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>asd<span class="pl-pds">'</span></span>;

 <span class="pl-c"><span class="pl-c">//</span>同时定义多个变量可以用&quot;,&quot;隔开，公用一个‘var’关键字</span>

 <span class="pl-k">var</span> c <span class="pl-k">=</span> <span class="pl-c1">45</span>,d<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>qwe<span class="pl-pds">'</span></span>,f<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>68<span class="pl-pds">'</span></span>;</pre>
</div> 
<h2> <a id="变量类型" class="anchor" href="#%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>变量类型</h2> 
<ul> 
 <li>5种基本数据类型：</li> 
</ul> 
<div class="highlight highlight-source-js">
 <pre>number、string、boolean、<span class="pl-c1">undefined</span>、<span class="pl-c1">null</span></pre>
</div> 
<ul> 
 <li>1种复合类型： object</li> 
</ul> 
<h2> <a id="变量函数属性函数参数命名规范" class="anchor" href="#%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0%E5%B1%9E%E6%80%A7%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>变量、函数、属性、函数参数命名规范</h2> 
<ol> 
 <li>区分大小写</li> 
 <li>第一个字符必须是字母、下划线（_）或者美元符号（$）</li> 
 <li>其他字符可以是字母、下划线、美元符或数字</li> 
</ol> 
<h2> <a id="变量函数属性函数参数命名规范-1" class="anchor" href="#%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0%E5%B1%9E%E6%80%A7%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>变量、函数、属性、函数参数命名规范</h2> 
<ol> 
 <li>区分大小写</li> 
 <li>第一个字符必须是字母、下划线（_）或者美元符号（$）</li> 
 <li>其他字符可以是字母、下划线、美元符或数字</li> 
</ol> 
<h1> <a id="获取元素方法一" class="anchor" href="#%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%E6%96%B9%E6%B3%95%E4%B8%80" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>获取元素方法一</h1> 
<ul> 
 <li>可以使用内置对象document上的getElementById方法来获取页面上设置了id属性的元素，获取到的是一个html对象，然后将它赋值给一个变量，比如：</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span>&gt;<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-k">var</span> oDiv <span class="pl-k">=</span> <span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(<span class="pl-s"><span class="pl-pds">'</span>div1<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"></span><span class="pl-s1">&lt;</span>/<span class="pl-ent">script</span>&gt;
....
&lt;<span class="pl-ent">div</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>div1<span class="pl-pds">&quot;</span></span>&gt;这是一个div元素&lt;/<span class="pl-ent">div</span>&gt;</pre>
</div> 
<ul> 
 <li> <p>上面的语句，如果把javascript写在元素的上面，就会出错，因为页面上从上往下加载执行的，javascript去页面上获取元素div1的时候，元素div1还没有加载，解决方法有两种：</p> </li> 
 <li> <p>第一种方法：将javascript放到页面最下边</p> </li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>....
&lt;<span class="pl-ent">div</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>div1<span class="pl-pds">&quot;</span></span>&gt;这是一个div元素&lt;/<span class="pl-ent">div</span>&gt;
....

&lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span>&gt;<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-k">var</span> oDiv <span class="pl-k">=</span> <span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(<span class="pl-s"><span class="pl-pds">'</span>div1<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"></span><span class="pl-s1">&lt;</span>/<span class="pl-ent">script</span>&gt;
&lt;/<span class="pl-ent">body</span>&gt;</pre>
</div> 
<ul> 
 <li>第二种方法：将javascript语句放到window.onload触发的函数里面,获取元素的语句会在页面加载完后才执行，就不会出错了。</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span>&gt;<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c1">window</span>.<span class="pl-en">onload</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(){</span>
<span class="pl-s1">        <span class="pl-k">var</span> oDiv <span class="pl-k">=</span> <span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(<span class="pl-s"><span class="pl-pds">'</span>div1<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span><span class="pl-s1">&lt;</span>/<span class="pl-ent">script</span>&gt;

....

&lt;<span class="pl-ent">div</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>div1<span class="pl-pds">&quot;</span></span>&gt;这是一个div元素&lt;/<span class="pl-ent">div</span>&gt;</pre>
</div> 
<h1> <a id="操作元素属性" class="anchor" href="#%E6%93%8D%E4%BD%9C%E5%85%83%E7%B4%A0%E5%B1%9E%E6%80%A7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>操作元素属性</h1> 
<ul> 
 <li> <p>获取的页面元素，就可以对页面元素的属性进行操作，属性的操作包括属性的读和写。</p> </li> 
 <li> <p>操作属性的方法</p> </li> 
</ul> 
<ol> 
 <li>“.” 操作</li> 
 <li>“[ ]”操作</li> 
</ol> 
<ul> 
 <li>属性写法</li> 
</ul> 
<p>1、html的属性和js里面属性写法一样 2、“class” 属性写成 “className” 3、“style” 属性里面的属性，有横杠的改成驼峰式，比如：“font-size”，改成”style.fontSize”</p> 
<ul> 
 <li>通过“.”操作属性：</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span>&gt;<span class="pl-s1"></span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c1">window</span>.<span class="pl-en">onload</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(){</span>
<span class="pl-s1">        <span class="pl-k">var</span> oInput <span class="pl-k">=</span> <span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(<span class="pl-s"><span class="pl-pds">'</span>input1<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">        <span class="pl-k">var</span> oA <span class="pl-k">=</span> <span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(<span class="pl-s"><span class="pl-pds">'</span>link1<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">        <span class="pl-c"><span class="pl-c">//</span> 读取属性值</span></span>
<span class="pl-s1">        <span class="pl-k">var</span> val <span class="pl-k">=</span> <span class="pl-smi">oInput</span>.<span class="pl-c1">value</span>;</span>
<span class="pl-s1">        <span class="pl-k">var</span> typ <span class="pl-k">=</span> <span class="pl-smi">oInput</span>.<span class="pl-c1">type</span>;</span>
<span class="pl-s1">        <span class="pl-k">var</span> nam <span class="pl-k">=</span> <span class="pl-smi">oInput</span>.<span class="pl-c1">name</span>;</span>
<span class="pl-s1">        <span class="pl-k">var</span> links <span class="pl-k">=</span> <span class="pl-smi">oA</span>.<span class="pl-c1">href</span>;</span>
<span class="pl-s1">        <span class="pl-c"><span class="pl-c">//</span> 写(设置)属性</span></span>
<span class="pl-s1">        <span class="pl-smi">oA</span>.<span class="pl-c1">style</span>.<span class="pl-c1">color</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>red<span class="pl-pds">'</span></span>;</span>
<span class="pl-s1">        <span class="pl-smi">oA</span>.<span class="pl-c1">style</span>.<span class="pl-c1">fontSize</span> <span class="pl-k">=</span> val;</span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1"></span><span class="pl-s1">&lt;</span>/<span class="pl-ent">script</span>&gt;

......

&lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>text<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>setsize<span class="pl-pds">&quot;</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>input1<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>20px<span class="pl-pds">&quot;</span></span>&gt;
&lt;<span class="pl-ent">a</span> <span class="pl-e">href</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>http://www.itcast.cn<span class="pl-pds">&quot;</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>link1<span class="pl-pds">&quot;</span></span>&gt;传智播客&lt;/<span class="pl-ent">a</span>&gt;</pre>
</div> 
<ul> 
 <li>通过“[ ]”操作属性：</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span>&gt;<span class="pl-s1"></span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c1">window</span>.<span class="pl-en">onload</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(){</span>
<span class="pl-s1">        <span class="pl-k">var</span> oInput1 <span class="pl-k">=</span> <span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(<span class="pl-s"><span class="pl-pds">'</span>input1<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">        <span class="pl-k">var</span> oInput2 <span class="pl-k">=</span> <span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(<span class="pl-s"><span class="pl-pds">'</span>input2<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">        <span class="pl-k">var</span> oA <span class="pl-k">=</span> <span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(<span class="pl-s"><span class="pl-pds">'</span>link1<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">        <span class="pl-c"><span class="pl-c">//</span> 读取属性</span></span>
<span class="pl-s1">        <span class="pl-k">var</span> val1 <span class="pl-k">=</span> <span class="pl-smi">oInput1</span>.<span class="pl-c1">value</span>;</span>
<span class="pl-s1">        <span class="pl-k">var</span> val2 <span class="pl-k">=</span> <span class="pl-smi">oInput2</span>.<span class="pl-c1">value</span>;</span>
<span class="pl-s1">        <span class="pl-c"><span class="pl-c">//</span> 写(设置)属性</span></span>
<span class="pl-s1">        <span class="pl-c"><span class="pl-c">//</span> oA.style.val1 = val2; 没反应</span></span>
<span class="pl-s1">        <span class="pl-smi">oA</span>.<span class="pl-c1">style</span>[val1] <span class="pl-k">=</span> val2;        </span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1"></span><span class="pl-s1">&lt;</span>/<span class="pl-ent">script</span>&gt;

......

&lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>text<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>setattr<span class="pl-pds">&quot;</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>input1<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>fontSize<span class="pl-pds">&quot;</span></span>&gt;
&lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>text<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>setnum<span class="pl-pds">&quot;</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>input2<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>30px<span class="pl-pds">&quot;</span></span>&gt;
&lt;<span class="pl-ent">a</span> <span class="pl-e">href</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>http://www.itcast.cn<span class="pl-pds">&quot;</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>link1<span class="pl-pds">&quot;</span></span>&gt;传智播客&lt;/<span class="pl-ent">a</span>&gt;</pre>
</div> 
<ul> 
 <li>innerHTML</li> 
 <li>innerHTML可以读取或者写入标签包裹的内容</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span>&gt;<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c1">window</span>.<span class="pl-en">onload</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(){</span>
<span class="pl-s1">        <span class="pl-k">var</span> oDiv <span class="pl-k">=</span> <span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(<span class="pl-s"><span class="pl-pds">'</span>div1<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">        <span class="pl-c"><span class="pl-c">//</span>读取</span></span>
<span class="pl-s1">        <span class="pl-k">var</span> txt <span class="pl-k">=</span> <span class="pl-smi">oDiv</span>.<span class="pl-smi">innerHTML</span>;</span>
<span class="pl-s1">        <span class="pl-en">alert</span>(txt);</span>
<span class="pl-s1">        <span class="pl-c"><span class="pl-c">//</span>写入</span></span>
<span class="pl-s1">        <span class="pl-smi">oDiv</span>.<span class="pl-smi">innerHTML</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>&lt;a href=&quot;http://www.itcast.cn&quot;&gt;传智播客&lt;a/&gt;<span class="pl-pds">'</span></span>;</span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span><span class="pl-s1">&lt;</span>/<span class="pl-ent">script</span>&gt;

......

&lt;<span class="pl-ent">div</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>div1<span class="pl-pds">&quot;</span></span>&gt;这是一个div元素&lt;/<span class="pl-ent">div</span>&gt;</pre>
</div> 
<h1> <a id="函数" class="anchor" href="#%E5%87%BD%E6%95%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>函数</h1> 
<ul> 
 <li> <p>函数就是重复执行的代码片。</p> </li> 
 <li> <p>函数定义与执行</p> </li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span>&gt;<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c"><span class="pl-c">//</span> 函数定义</span></span>
<span class="pl-s1">    <span class="pl-k">function</span> <span class="pl-en">aa</span>(){</span>
<span class="pl-s1">        <span class="pl-en">alert</span>(<span class="pl-s"><span class="pl-pds">'</span>hello!<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">    }</span>
<span class="pl-s1">    <span class="pl-c"><span class="pl-c">//</span> 函数执行</span></span>
<span class="pl-s1">    <span class="pl-en">aa</span>();</span>
<span class="pl-s1"></span><span class="pl-s1">&lt;</span>/<span class="pl-ent">script</span>&gt;</pre>
</div> 
<ul> 
 <li>变量与函数预解析 
  <ul> 
   <li>JavaScript解析过程分为两个阶段，先是编译阶段，然后执行阶段，在编译阶段会将function定义的函数提前，并且将var定义的变量声明提前，将它赋值为undefined。</li> 
  </ul> </li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span>&gt;<span class="pl-s1">    </span>
<span class="pl-s1">    <span class="pl-en">aa</span>();       <span class="pl-c"><span class="pl-c">//</span> 弹出 hello！</span></span>
<span class="pl-s1">    <span class="pl-en">alert</span>(bb);  <span class="pl-c"><span class="pl-c">//</span> 弹出 undefined</span></span>
<span class="pl-s1">    <span class="pl-k">function</span> <span class="pl-en">aa</span>(){</span>
<span class="pl-s1">        <span class="pl-en">alert</span>(<span class="pl-s"><span class="pl-pds">'</span>hello!<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">    }</span>
<span class="pl-s1">    <span class="pl-k">var</span> bb <span class="pl-k">=</span> <span class="pl-c1">123</span>;</span>
<span class="pl-s1"></span><span class="pl-s1">&lt;</span>/<span class="pl-ent">script</span>&gt;</pre>
</div> 
<ul> 
 <li>提取行间事件 
  <ul> 
   <li>在html行间调用的事件可以提取到javascript中调用，从而做到结构与行为分离。</li> 
  </ul> </li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre><span class="pl-c"><span class="pl-c">&lt;!--</span>行间事件调用函数   <span class="pl-c">--&gt;</span></span>
&lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span>&gt;<span class="pl-s1">        </span>
<span class="pl-s1">    <span class="pl-k">function</span> <span class="pl-en">myalert</span>(){</span>
<span class="pl-s1">        <span class="pl-en">alert</span>(<span class="pl-s"><span class="pl-pds">'</span>ok!<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span><span class="pl-s1">&lt;</span>/<span class="pl-ent">script</span>&gt;
......
&lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>button<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>弹出<span class="pl-pds">&quot;</span></span> <span class="pl-e">onclick</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>myalert()<span class="pl-pds">&quot;</span></span>&gt;

<span class="pl-c"><span class="pl-c">&lt;!--</span> 提取行间事件 <span class="pl-c">--&gt;</span></span>
&lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span>&gt;<span class="pl-s1"></span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c1">window</span>.<span class="pl-en">onload</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(){</span>
<span class="pl-s1">    <span class="pl-k">var</span> oBtn <span class="pl-k">=</span> <span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(<span class="pl-s"><span class="pl-pds">'</span>btn1<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">    <span class="pl-smi">oBtn</span>.<span class="pl-smi">onclick</span> <span class="pl-k">=</span> myalert;</span>
<span class="pl-s1">    <span class="pl-k">function</span> <span class="pl-en">myalert</span>(){</span>
<span class="pl-s1">        <span class="pl-en">alert</span>(<span class="pl-s"><span class="pl-pds">'</span>ok!<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">    }</span>
<span class="pl-s1">}    </span>
<span class="pl-s1"></span><span class="pl-s1">&lt;</span>/<span class="pl-ent">script</span>&gt;
......
&lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>button<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>弹出<span class="pl-pds">&quot;</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>btn1<span class="pl-pds">&quot;</span></span>&gt;</pre>
</div> 
<ul> 
 <li> <p>匿名函数</p> 
  <ul> 
   <li>定义的函数可以不给名称，这个叫做匿名函数，可以将匿名函数直接赋值给元素绑定的事件来完成匿名函数的调用。</li> 
  </ul> </li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span>&gt;<span class="pl-s1"></span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c1">window</span>.<span class="pl-en">onload</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(){</span>
<span class="pl-s1">    <span class="pl-k">var</span> oBtn <span class="pl-k">=</span> <span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(<span class="pl-s"><span class="pl-pds">'</span>btn1<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">    <span class="pl-c"><span class="pl-c">/*</span></span></span>
<span class="pl-s1"><span class="pl-c"> oBtn.onclick = myalert;</span></span>
<span class="pl-s1"><span class="pl-c"> function myalert(){</span></span>
<span class="pl-s1"><span class="pl-c"> alert('ok!');</span></span>
<span class="pl-s1"><span class="pl-c"> }</span></span>
<span class="pl-s1"><span class="pl-c"> <span class="pl-c">*/</span></span></span>
<span class="pl-s1">    <span class="pl-c"><span class="pl-c">//</span> 直接将匿名函数赋值给绑定的事件</span></span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-smi">oBtn</span>.<span class="pl-en">onclick</span> <span class="pl-k">=</span> <span class="pl-k">function</span> (){</span>
<span class="pl-s1">        <span class="pl-en">alert</span>(<span class="pl-s"><span class="pl-pds">'</span>ok!<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">    }</span>
<span class="pl-s1">}</span>
<span class="pl-s1"></span>
<span class="pl-s1"></span><span class="pl-s1">&lt;</span>/<span class="pl-ent">script</span>&gt;</pre>
</div> 
<ul> 
 <li>函数传参</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span>&gt;<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-k">function</span> <span class="pl-en">myalert</span>(<span class="pl-smi">a</span>){</span>
<span class="pl-s1">        <span class="pl-en">alert</span>(a);</span>
<span class="pl-s1">    }</span>
<span class="pl-s1">    <span class="pl-en">myalert</span>(<span class="pl-c1">12345</span>);</span>
<span class="pl-s1"></span><span class="pl-s1">&lt;</span>/<span class="pl-ent">script</span>&gt;</pre>
</div> 
<ul> 
 <li>函数'return'关键字</li> 
 <li>函数中'return'关键字的作用：</li> 
</ul> 
<ol> 
 <li>返回函数执行的结果</li> 
 <li>结束函数的运行</li> 
 <li>阻止默认行为</li> 
</ol> 
<div class="highlight highlight-text-html-basic">
 <pre>&lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span>&gt;<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-k">function</span> <span class="pl-en">add</span>(<span class="pl-smi">a</span>,<span class="pl-smi">b</span>){</span>
<span class="pl-s1">    <span class="pl-k">var</span> c <span class="pl-k">=</span> a <span class="pl-k">+</span> b;</span>
<span class="pl-s1">    <span class="pl-k">return</span> c;</span>
<span class="pl-s1">    <span class="pl-en">alert</span>(<span class="pl-s"><span class="pl-pds">'</span>here!<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">}</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-k">var</span> d <span class="pl-k">=</span> <span class="pl-en">add</span>(<span class="pl-c1">3</span>,<span class="pl-c1">4</span>);</span>
<span class="pl-s1"><span class="pl-en">alert</span>(d);  <span class="pl-c"><span class="pl-c">//</span>弹出7</span></span>
<span class="pl-s1"></span><span class="pl-s1">&lt;</span>/<span class="pl-ent">script</span>&gt;</pre>
</div> 
<h1> <a id="条件语句" class="anchor" href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>条件语句</h1> 
<ul> 
 <li> <p>通过条件来控制程序的走向，就需要用到条件语句。</p> </li> 
 <li> <p>运算符 1、算术运算符： +(加)、 -(减)、 *(乘)、 /(除)、 %(求余) 2、赋值运算符：=、 +=、 -=、 *=、 /=、 %= 3、条件运算符：==、===、&gt;、&gt;=、&lt;、&lt;=、!=、&amp;&amp;(而且)、||(或者)、!(否)</p> </li> 
 <li> <p>if else</p> </li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>var a = 6;
if(a==1)
{
    alert('语文');
}
else if(a==2)
{
    alert('数学');
}
else if(a==3)
{
    alert('英语');
}
else if(a==4)
{
    alert('美术');
}
else if(a==5)
{
    alert('舞蹈');
}
else
{
    alert('不补习');
}</pre>
</div> 
<ul> 
 <li>switch</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>var a = 6;

switch (a){
    case 1:
        alert('语文');
        break;
    case 2:
        alert('数学');
        break;
    case 3:
        alert('英语');
        break;
    case 4:
        alert('美术');
        break;
    case 5:
        alert('舞蹈');
        break;
    default:
        alert('不补习');
}</pre>
</div> 
<h2> <a id="数组及操作方法" class="anchor" href="#%E6%95%B0%E7%BB%84%E5%8F%8A%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>数组及操作方法</h2> 
<ul> 
 <li> <p>数组就是一组数据的集合，javascript中，数组里面的数据可以是不同类型的。</p> </li> 
 <li> <p>定义数组的方法</p> </li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>//对象的实例创建
var aList = new Array(1,2,3);

//直接量创建
var aList2 = [1,2,3,'asd'];</pre>
</div> 
<ul> 
 <li>操作数组中数据的方法</li> 
</ul> 
<ol> 
 <li>获取数组的长度：aList.length;</li> 
</ol> 
<div class="highlight highlight-text-html-basic">
 <pre>var aList = [1,2,3,4];
alert(aList.length); // 弹出4</pre>
</div> 
<ol start="2"> 
 <li>用下标操作数组的某个数据：aList[0];</li> 
</ol> 
<div class="highlight highlight-text-html-basic">
 <pre>var aList = [1,2,3,4];
alert(aList[0]); // 弹出1</pre>
</div> 
<ol start="3"> 
 <li>join() 将数组成员通过一个分隔符合并成字符串</li> 
</ol> 
<div class="highlight highlight-text-html-basic">
 <pre>var aList = [1,2,3,4];
alert(aList.join('-')); // 弹出 1-2-3-4</pre>
</div> 
<ol start="4"> 
 <li>push() 和 pop() 从数组最后增加成员或删除成员</li> 
</ol> 
<div class="highlight highlight-text-html-basic">
 <pre>var aList = [1,2,3,4];
aList.push(5);
alert(aList); //弹出1,2,3,4,5
aList.pop();
alert(aList); // 弹出1,2,3,4</pre>
</div> 
<ol start="5"> 
 <li>unshift()和 shift() 从数组前面增加成员或删除成员</li> 
</ol> 
<div class="highlight highlight-text-html-basic">
 <pre>var aList = [1,2,3,4];
aList.unshift(5);
alert(aList); //弹出5,1,2,3,4
aList.shift();
alert(aList); // 弹出1,2,3,4</pre>
</div> 
<ol start="6"> 
 <li>reverse() 将数组反转</li> 
</ol> 
<div class="highlight highlight-text-html-basic">
 <pre>var aList = [1,2,3,4];
aList.reverse();
alert(aList);  // 弹出4,3,2,1</pre>
</div> 
<ol start="7"> 
 <li>indexOf() 返回数组中元素第一次出现的索引值</li> 
</ol> 
<div class="highlight highlight-text-html-basic">
 <pre>var aList = [1,2,3,4,1,3,4];
alert(aList.indexOf(1));</pre>
</div> 
<ol start="8"> 
 <li>splice() 在数组中增加或删除成员</li> 
</ol> 
<div class="highlight highlight-text-html-basic">
 <pre>var aList = [1,2,3,4];
aList.splice(2,1,7,8,9); //从第2个元素开始，删除1个元素，然后在此位置增加'7,8,9'三个元素
alert(aList); //弹出 1,2,7,8,9,4</pre>
</div> 
<ul> 
 <li>多维数组</li> 
 <li>多维数组指的是数组的成员也是数组的数组。</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>var aList = [[1,2,3],['a','b','c']];

alert(aList[0][1]); //弹出2;</pre>
</div> 
<ul> 
 <li>获取元素的第二种方法</li> 
 <li>document.getElementsByTagName(''),获取的是一个选择集，不是数组，但是可以用下标的方式操作选择集里面的dom元素。</li> 
</ul> 
<h1> <a id="循环语句" class="anchor" href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>循环语句</h1> 
<ul> 
 <li> <p>程序中进行有规律的重复性操作，需要用到循环语句。</p> </li> 
 <li> <p>for循环</p> </li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>for(var i=0;i&lt;<span class="pl-ent">len</span>;<span class="pl-e">i</span>++)
{
    ......
}</pre>
</div> 
<ul> 
 <li>while循环(不常用)</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>var i=0;

while(i&lt;8){

    ......

    i++;

}</pre>
</div> 
<ul> 
 <li>数组去重</li> 
</ul> 
<div class="highlight highlight-text-html-basic">
 <pre>var aList = [1,2,3,4,4,3,2,1,2,3,4,5,6,5,5,3,3,4,2,1];

var aList2 = [];

for(var i=0;i&lt;<span class="pl-ent">aList</span>.<span class="pl-e">length</span>;<span class="pl-e">i</span>++)
{
    <span class="pl-e">if</span>(<span class="pl-e">aList</span>.<span class="pl-e">indexOf</span>(<span class="pl-e">aList</span>[<span class="pl-e">i</span>])=<span class="pl-s">=i)</span>
    {
        <span class="pl-e">aList2</span>.<span class="pl-e">push</span>(<span class="pl-e">aList</span>[<span class="pl-e">i</span>]);
    }
}

alert(<span class="pl-e">aList2</span>);</pre>
</div> 
<h1> <a id="字符串处理方法" class="anchor" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>字符串处理方法</h1> 
<ol> 
 <li>字符串合并操作：“ + ”</li> 
 <li>parseInt() 将数字字符串转化为整数</li> 
 <li>parseFloat() 将数字字符串转化为小数</li> 
 <li>split() 把一个字符串分隔成字符串组成的数组</li> 
 <li>charAt() 获取字符串中的某一个字符</li> 
 <li>indexOf() 查找字符串是否含有某字符</li> 
 <li>substring() 截取字符串 用法： substring(start,end)（不包括end）</li> 
 <li>toUpperCase() 字符串转大写</li> 
 <li>toLowerCase() 字符串转小写</li> 
</ol> 
<p>##字符串反转</p> 
<div class="highlight highlight-text-html-basic">
 <pre>var str = 'asdfj12jlsdkf098';
var str2 = str.split('').reverse().join('');

alert(str2);</pre>
</div>
</body>
</html>
